sudo yum install -y yum-utils shadow-utils
sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
sudo yum -y install terraform
terraform --version
----------------------------------------------------------------------------Configuration files-----------------------------------------------------------------------------------

mkdir terraform
cd terraform

vim main.tf 

provider "aws" {
region = "us-east-1"
}

resource "aws_instance" "one" {
ami = "ami-03eb6185d756497f8"
instance_type = "t2.micro"
}

------------------------------------------------------------------------cofiguration file using variables----------------------------------------------------------------------

provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "raham" {
  count         = var.instance_count
  ami           = "ami-04aa00acb1165b32a"
  instance_type = var.instance_type
  tags = {
    Name = var.instance_name
  }
}

variable "instance_name" {
default = "dev-server"
}

variable "instance_count" {
default = 3
}

variable "instance_type" {
default = "t2.micro"
}

--------------------------------------------------cofiguration file using tfvar (when you have multiple configurations)--------------------------------------------------------

terraform.tfvars.json

cat main.tf.   
provider "aws" {
region = "us-east-1"
}

resource "aws_instance" "one" {
count = var.instance_count
ami = "ami-0e001c9271cf7f3b9"
instance_type = var.instance_type
tags = {
Name = var.instance_name
}
}

cat variable.tf
variable "instance_count" {
}

variable "instance_type" {
}

variable "instance_name" {
}

cat dev.tfvars
instance_count = 1

instance_type = "t2.micro"

instance_name = "dev-server"

cat test.tfvars
instance_count = 2

instance_type = "t2.medium"

instance_name = "test-server"

cat variable.tfvars
instance_count = 3

instance_type = "t2.large"

instance_name = "prod-server"

terraform apply -auto-approve -var-file="dev.tfvars"
terraform apply -auto-approve -var-file="test.tfvars"
terraform apply -auto-approve -var-file="variable.tfvars"

